# AlgorithmVisualizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/algorithmvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorithmvisualizer/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  InformationMainActivity.kt  InformationSpecific.kt  MainActivity.kt  MainNotes.kt  Notes.kt  NotesAdapter.kt  NotesFragment.kt  NotesHomeFragment.kt  PathFinder.kt  PathFindingVisualizer.kt  SortingVisualizer.kt
app/src/main/java/com/example/algorithmvisualizer/dao/: NotesDao.kt
app/src/main/java/com/example/algorithmvisualizer/database/: NotesDatabase.kt
app/src/main/java/com/example/algorithmvisualizer/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/algorithmvisualizer/entities/: Notes.kt
app/src/main/java/com/example/algorithmvisualizer/pathFinderGrid/: PathFinderGrid.kt
app/src/main/res/drawable/: ic_algo_play.xml  ic_arrow_right_24.xml  ic_baseline_expand_less.xml  ic_baseline_gps_fixed_24.xml  ic_box.xml  ic_box_blue.xml  ic_box_empty.xml  ic_box_yellow.xml  ic_coding.xml  ic_finish.xml  ic_gymnastic.xml  ic_moon.xml  rounded.xml  splash_back.xml
app/src/main/res/layout/: activity_info.xml  activity_information_specific.xml  activity_main.xml  activity_main_notes.xml  activity_notes.xml  activity_path_finder.xml  activity_path_finding_visualizer.xml  activity_sorting_visualizer.xml  dropdown_item.xml  fragment_add_note.xml  fragment_notes.xml  fragment_notes_home.xml  note_layout.xml  path_finder_bottom_sheet.xml  sorting_visualizer_bottom_sheet.xml  spinner_dropdown_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/algorithmvisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
