<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortingVisualizer"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSortingVisualizer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/toolBarColor"
        app:title="Sorting Visualizer"
        app:titleTextColor="@color/textColor"
        android:theme="@style/ToolbarTheme" />



    <LinearLayout
        android:id="@+id/SortingDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSortingVisualizer">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llIntroText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSortingVisualizer"
        app:layout_constraintBottom_toTopOf="@+id/tvGenerateGrid"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey,"
            android:textSize="50sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/headingTextColor"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:id="@+id/tvIntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="why don't you start by generating an Array!"
            android:textSize="22sp"
            android:paddingLeft="20dp"
            android:textColor="@color/textColor"
            android:paddingRight="20dp" />
    </LinearLayout>




    <TextView
        android:id="@+id/tvClear"
        app:layout_constraintTop_toBottomOf="@id/SortingDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvRedo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:text="CLEAR"/>


    <TextView
        android:id="@+id/tvRedo"
        app:layout_constraintTop_toBottomOf="@id/SortingDisplay"
        app:layout_constraintRight_toLeftOf="@+id/tvSort"
        app:layout_constraintLeft_toRightOf="@+id/tvClear"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:text="REDO"/>

    <TextView
        android:id="@+id/tvSort"
        app:layout_constraintTop_toBottomOf="@id/SortingDisplay"
        app:layout_constraintLeft_toRightOf="@+id/tvRedo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:text="SORT"/>

    <TextView
        android:id="@+id/tvGenerateGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE ARRAY"
        app:layout_constraintTop_toBottomOf="@id/SortingDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="15dp" />



</androidx.constraintlayout.widget.ConstraintLayout>