<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fontFamily="@font/roboto"
    android:textColor="@color/textColor"
    android:padding="15dp"
    android:textSize="23sp"
    android:background="@color/backgroundColor" />